{
  "name": "pi",
  "version": "0.8.0+codex.20260823112850",
  "description": "Use the Pi coding agent from Codex for reviews, delegated tasks, supervised background work, live RPC continuation, and job control.",
  "author": {
    "name": "Agents365-ai"
  },
  "repository": "https://github.com/Agents365-ai/pi-plugin-cc",
  "license": "Apache-2.0",
  "keywords": [
    "pi",
    "coding-agent",
    "review",
    "delegation",
    "rpc"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Pi Coding Agent",
    "shortDescription": "Delegate coding work and reviews to Pi.",
    "longDescription": "Run Pi code reviews and implementation tasks, inspect background jobs, operate the RPC Control Center, and continue work in the exact original live Pi process.",
    "developerName": "Agents365-ai",
    "category": "Developer Tools",
    "capabilities": [
      "Code review",
      "Task delegation",
      "Supervised background tasks",
      "RPC control"
    ],
    "defaultPrompt": [
      "Use Pi to review my current changes.",
      "Delegate this implementation task to Pi.",
      "Run this Pi task in supervised background mode.",
      "Continue the latest live Pi task."
    ],
    "brandColor": "#45D6B5"
  }
}
